<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GarageX ~ Car dealership</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="main-head" id="main-head">
      <nav>
        <h1>GarageX</h1>
        <ul>
          <li><a href="#Brands">Brands</a></li>
          <li><a href="#Service">Service</a></li>
          <li><a href="#Gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <h1 class="main-header flexcol">Multi-Brand Car Showroom.</h1>
    </section>

    <section class="brands" id="Brands">
      <div class="brand-header">
        <h1>Brands</h1>
      </div>
      <div class="brand-icon">
        <img src="icon/icons8-maserati.svg" alt="" />
        <img src="icon/icons8-ferrari.svg" alt="" />
        <img src="icon/icons8-ford.svg" alt="" />
        <img src="icon/icons8-land-rover.svg " alt="" />
        <img src="icon/icons8-mazda.svg" alt="" />
        <img src="icon/icons8-volkswagen.svg" alt="" />
        <img src="icon/icons8-rolls-royce.svg" alt="" />
        <img src="icon/icons8-mitsubishi.svg" alt="" />
        <img src="icon/icons8-toyota.svg" alt="" />
        <img src="icon/icons8-aston-martin.svg" alt="" />
        <img src="icon/icons8-lamborghini.svg" alt="" />
        <img src="icon/icons8-mercedes-benz.svg" alt="" />
        <img src="icon/icons8-audi.svg" alt="" />
        <img src="icon/icons8-porsche.svg" alt="" />
        <img src="icon/icons8-nissan-gtr-emblem.svg" alt="" />
      </div>
    </section>
    <section class="service" id="Service">
      <div class="service-list">
        <div class="serviceicon">
          <img src="icon/serviceicon/tools-solid.svg" alt="" />
          <p>Maintence</p>
        </div>
        <div class="serviceicon">
          <img src="icon/serviceicon/headset-solid.svg" alt="" />
          <p>Calls</p>
        </div>
        <div class="serviceicon">
          <img src="icon/serviceicon/iconmonstr-handshake-9.svg" alt="" />
          <p>Sell</p>
        </div>
      </div>
      <div class="service-header">
        <h1>Service</h1>
      </div>
    </section>
    <!-- gallery -->
    <section class="gallery" id="Gallery">
      <header class="gallery-head">
        <h2>Gallery</h2>
      </header>
      <div class="gallerypics">
        <img class="gallery1" src="img/ferrari.jpg" alt="" />
        <!-- <img class="gallery2" src="img/amg.jpg" alt="" /> -->
        <img class="gallery3" src="img/porche.jpg" alt="" />
        <!-- <img class="gallery4" src="img/merc.jpg" alt="" /> -->
        <img class="gallery4" src="img/f.jpg" alt="" />
        <img class="gallery4" src="img/f10.jpg" alt="" />
        <img class="gallery4" src="img/f4.jpg" alt="" />
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="contact-header">
        <h1>Contact</h1>
      </div>
      <div class="contact-form">
        <form action="" class="formfill">
          <label for="name">Name: </label>
          <input name="Name" type="text" required /><br />
          <label for="email">Email: </label>
          <input name="email" type="email" required /><br />
          <label for="textarea">Message: </label>
          <textarea rows="4" cols="5" name="comment"></textarea>
          <button type="submit" class="button">Send</button>
          <p id="dt"></p>
        </form>
      </div>
    </section>
  </body>
  <footer>
    <div class="footer-header">
      <h2>GarageX <br />:-Designed and Built by 0xKar</h2>
    </div>
    <div class="social-icon">
      <ul>
        <li>
          <a href="#">
            <img
              src="icon/footericon/github-square-brands.svg"
              alt="github"
              title="github"
            />
          </a>
        </li>
        <li>
          <a href="#">
            <img
              src="icon/footericon/instagram-brands.svg"
              alt="instagram"
              title="instagram"
            />
          </a>
        </li>
        <li>
          <a href="#">
            <img
              src="icon/footericon/youtube-brands.svg"
              alt="youtube"
              title="youtube"
            />
          </a>
        </li>
      </ul>
    </div>
  </footer>


  <div class="arrow">
    <a href="#main-head">

      <img  src="icon/arrow-up.svg" alt="">
    </a>
  </div>
</html>
